# idcard who own the car
userid=150121198610071110
# car number to indicate  which car should I issue permit for,
# especially when you have many cars
vehicle=蒙AC536G
# user login tokens, get by network package capture..
# authorization=e7e13b40-321a-4dff-944f-b5828ee8f662
authorization=c290f9e4f03c4df0949e42a14116eef6
source=8724a2428c3f47358741f978fd082810
# name & idcard who drive the car
# can be same with the car owner
drivername=云海
driverid=150121198610071110
