# idcard who own the car
userid=150121198603226428
# car number to indicate  which car should I issue permit for,
# especially when you have many cars
vehicle=津ADY1951
# user login tokens, get by network package capture..
authorization=f36abdfa-8878-46bf-91d9-5666f808e9a4
source=8724a2428c3f47358741f978fd082810
# name & idcard who drive the car
# can be same with the car owner
drivername=云海
driverid=150121198603226428
# your local ip
localip=172.21.222.55
